# Motivational_application

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/something/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/something/: MainActivity.java  second.java  sliderAdapter.java
app/src/main/res/drawable/: colourtile1.xml  colourtile2.xml  colourtile3.xml  colourtile4.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  slide.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
